{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Server=DIT-SQL1603-Dv;Database=JusticeServices;User Id=JusticeServicesAppId;Password=kidyovr99!!;MultipleActiveResultSets=True",
    "LocationUrl": "//justiceservicesdev.richva.ci.richmond.va.us/services/empowerjuvenileapi/casemgtuploads/",
    "GisUrl": "https://starappdev2.richva.ci.richmond.va.us/services/geodataapi/api/searchaddress?street=",
    "ApiUrl": "http://localhost:57612/"
    //"ApiUrl": "https://justiceservicesdev.richva.ci.richmond.va.us/services/empowerapi"
  }
}
